SECRET_KEY='django-insecure-2r=sooru#!pa%&sz24&ra_84u-h=oeic^=c)ocf_l=*7ym(q6_'
DEBUG=True
ALLOWED_HOSTS=["localhost", "127.0.0.1", "api.chepetronica.online", "testings.chepetronica.online"]

# CORS y CSRF
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://api.chepetronica.online,http://testings.chepetronica.online,https://api.chepetronica.online,https://testings.chepetronica.online
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1,http://api.chepetronica.online,http://testings.chepetronica.online,https://api.chepetronica.online,https://testings.chepetronica.online

# SuperUser Entrypoint
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=admin
# postgre
POSTGRES_DB="project_name_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
